#!/usr/bin/env ruby
<%= boilerplate %>
begin
  lib_dir = File.expand_path(File.join(__FILE__, '../../lib'))
  $LOAD_PATH.unshift(lib_dir)
  ENV['BUNDLE_GEMFILE'] ||= File.join(__FILE__, '../../Gemfile')

  require 'rubygems'
  require 'bundler'

  Bundler.setup(:default)

  require '<%= name %>/cli'
  Dir.chdir(ENV.fetch('FLIGHT_CWD','.'))
  OpenFlight.set_standard_env rescue nil
  <%= name.capitalize %>::CLI.run!
rescue Interrupt
  if Kernel.const_defined?(:Paint)
    $stderr.puts "\n#{Paint['WARNING', :underline, :yellow]}: Cancelled by user"
  else
    $stderr.puts "\nWARNING: Cancelled by user"
  end
  exit(130)
end
